# dnslinPay

./: README.md  pom.xml
src/main/java/com/dnslin/pay/: DnslinPayApplication.java
src/main/java/com/dnslin/pay/config/: AlipayConfig.java  ControllerExceptionAdvice.java  RedisConfig.java  Snowflake.java
src/main/java/com/dnslin/pay/controller/: PayController.java
src/main/java/com/dnslin/pay/exception/: AppException.java  ControllerExceptionAdvice.java
src/main/java/com/dnslin/pay/model/: AlipayDto.java  GoodsDTO.java  GoodsDto.java
src/main/java/com/dnslin/pay/result/: R.java  ResponseEnum.java
src/main/java/com/dnslin/pay/service/: MallService.java  PayService.java
src/main/java/com/dnslin/pay/utils/: MailUtil.java
src/main/resources/: application-dev.yaml
src/main/resources/template/: template.html
src/main/resources/templates/: registerTemplate.html
src/test/java/com/dnslin/pay/: test.java
